{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "spec-up": "0.10.2"
  },
  "scripts": {
    "render": "node -e \"require('spec-up')({ nowatch: true })\"",
    "edit": "node -e \"require('spec-up')()\""
  }
}
